{
  "name": "brown-shib-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.0",
    "express-session": "^1.11.3",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "passport": "^0.3.0",
    "selfsigned": "^1.10.4",
    "serve-favicon": "~2.3.0"
  }
}
